{
  "name": "anothertodoapp",
  "version": "1.0.0",
  "description": "A todo app build with the mean stack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  }
}
